
REACT_APP_PORT=3000
REACT_APP_PRODUCTION_URL=https://phonebook-backend-5bos.onrender.com/api
REACT_APP_BASE_URL=http://localhost:3001/api
CLIENT_ID=54023638768-8f53c4lvchav4r2r99us60iue5p6mki8.apps.googleusercontent.com
CLIENT_SECRET=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

